@import 'variables';

html, body {
  height: 100%;
  width: 100%;
  min-height: 100%;
}

body {
  font-size: 100%;
  margin: 0;
  text-align: center;
  min-width: (@dioramaGridWidth*@blockSize) + (3*@blockSize);
  background: @pageBackground;
  font-family: sans-serif;

  &:before {
    content: '';
    width: 0;
    font-size: 0;
    height: 100%;
    display: inline-block;
    vertical-align: middle;
  }
}

h1 {
  position: absolute;
  bottom: 0;
  display: block;
  right: 0;
  padding: 15px;
  margin: 0;
  font-weight: normal;
  font-size: 2.5em;
}

h1 small {
  font-size: 0.7em;
  color: #888;
}

h1 span {
  position: absolute;
  padding: 0;
  margin: 0;
  font-size: .3em;
  bottom: 5px;
  right: 0;
  padding-right: 10px;
  color: #888;
}

#diorama {
  width: (@blockSize*@dioramaGridWidth);
  height: (@blockSize*@dioramaGridDepth);
  position: relative;
  display: inline-block;
  vertical-align: middle;
  .transform(rotateX(60deg) rotateZ(-28deg) translateZ(@blockSize*@dioramaLevelOffset));
}

#diorama, .layer {
  .preserve-3d();
}

#diorama.guide {
  background: linear-gradient(left, rgba(0,0,0,.1) 1.5%, transparent 1.5%, transparent 98.5%, rgba(0,0,0,.1) 98.5%),
              linear-gradient(rgba(0,0,0,.1) 1.5%, transparent 1.5%, transparent 98.5%, rgba(0,0,0,.1) 98.5%);
  background: -webkit-linear-gradient(left, rgba(0,0,0,.1) 1.5%, transparent 1.5%, transparent 98.5%, rgba(0,0,0,.1) 98.5%),
              -webkit-linear-gradient(rgba(0,0,0,.1) 1.5%, transparent 1.5%, transparent 98.5%, rgba(0,0,0,.1) 98.5%);
  background: -moz-linear-gradient(left, rgba(0,0,0,.1) 1.5%, transparent 1.5%, transparent 98.5%, rgba(0,0,0,.1) 98.5%),
              -moz-linear-gradient(rgba(0,0,0,.1) 1.5%, transparent 1.5%, transparent 98.5%, rgba(0,0,0,.1) 98.5%);
  background: -o-linear-gradient(left, rgba(0,0,0,.1) 1.5%, transparent 1.5%, transparent 98.5%, rgba(0,0,0,.1) 98.5%),
              -o-linear-gradient(rgba(0,0,0,.1) 1.5%, transparent 1.5%, transparent 98.5%, rgba(0,0,0,.1) 98.5%);
  background: -ms-linear-gradient(left, rgba(0,0,0,.1) 1.5%, transparent 1.5%, transparent 98.5%, rgba(0,0,0,.1) 98.5%),
              -ms-linear-gradient(rgba(0,0,0,.1) 1.5%, transparent 1.5%, transparent 98.5%, rgba(0,0,0,.1) 98.5%);
  background-size: @blockSize @blockSize;
}

.row {
  height: @blockSize;
  clear: both;
}

.row-positions(@dioramaGridDepth);

.row-positions(@n, @i: 0) when (@i =< @n) {
  .row.pos-@{i} {
    position: absolute;
    top: @i*@blockSize;
  }
  .row-positions(@n, (@i + 1));
}

.layer {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: left;
  margin: 0 auto;
}

.layer.base {
  .transform(translateZ(0));
}

.layer-positions-above(@dioramaLevelsAboveBase);

.layer-positions-above(@n, @i: 1) when (@i =< @n) {
  .layer.above-@{i} {
    .transform(translateZ(@i*@blockSize));
  }
  .layer-positions-above(@n, (@i + 1));
}

.layer-positions-below(@dioramaLevelsBelowBase);

.layer-positions-below(@n, @i: 1) when (@i =< @n) {
  .layer.below-@{i} {
    .transform(translateZ(@i*@blockSize * -1));
  }
  .layer-positions-below(@n, (@i + 1));
}