@import 'variables';

.wall {
  height: @dioramaLevelsAboveBase*@blockSize;
  width: 100%;

  float: left;
  position: absolute;

  background: @wallDefaultBackground;

  .transform(rotateX(-90deg) translateY(-(@dioramaLevelsAboveBase*@blockSize)));
  .transform-origin(0 0);
  .box-shadow(@wallRightShadow);
}

.wall.bottom {
  bottom: -50%;
}

.wall.left, .wall.right {
  .transform(translateX(-1px) rotateY(-90deg) rotateZ(90deg) translateY(-(@dioramaLevelsAboveBase*@blockSize)));
  .box-shadow(@wallLeftShadow);
  width: @blockSize*@dioramaGridDepth;
}

.wall.right {
  .transform(rotateY(90deg) rotateZ(-90deg) translateX(@dioramaLevelsAboveBase*@blockSize));
  .transform-origin(100% 100%);
  right: 0;
}